import cv2
import numpy as np
kernel = np.ones((5,5), np.uint8)
img = cv2.imread("C:/Users/hebas/OneDrive/Desktop/Snapchat-1752898214.jpg")
imgGray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
imgBlur = cv2.GaussianBlur(imgGray, (7, 7), 0)
imgCanny = cv2.Canny(img, 100, 100)
imgDialation = cv2.dilate(imgCanny, kernel, iterations=1)
imgEroded = cv2.erode(imgDialation, kernel, iterations=1)
cv2.imshow("heba", img)
cv2.imshow("img gray", imgGray)
cv2.imshow("img blur", imgBlur)
cv2.imshow("img canny", imgCanny)
cv2.imshow("img Dialation", imgDialation)
cv2.imshow("img Eroded", imgEroded)
cv2.waitKey(0)
